Apzvalga.xaml

<Window x:Class="FinewareWPF.Apzvalga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Apžvalga" Height="836" Width="1400" Icon="Images/logo.ico"
        Background="#FFF5F5F5"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold">
    <Grid>
        <Image HorizontalAlignment="Left" Height="76" Margin="365,235,0,0" VerticalAlignment="Top" Width="979" Source="Images/Rectangle 9.png"/>
        <TextBlock x:Name="LikutisText" Text="12.45 e" VerticalAlignment="Top" Margin="870,261,0,0" Foreground="White" Background="{x:Null}" FontSize="20" Height="55" TextAlignment="Right" HorizontalAlignment="Left" Width="416"/>
        <Label x:Name="LikutisLabel" Content="Saskaitos Likutis" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,256,0,0" Foreground="White" Width="182" Background="{x:Null}" FontSize="20" Height="34"/>
        <Label x:Name="IbanText" Content="LT123456789012345678" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,258,0,0" Foreground="White" Width="290" Background="{x:Null}" FontSize="18" Height="34" FontWeight="Bold"/>
        <Label Content="Apžvalga" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Label x:Name="Description" Content="Išrinkome tai ką jums svarbu žinoti apie gautus ir atliktus mokėjimus" HorizontalAlignment="Left" Margin="374,93,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8"/>
        <ComboBox x:Name="SaskaitosDrop" HorizontalAlignment="Left" Margin="398,185,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="SaskaitosDrop_SelectionChanged" SelectedIndex="0"/>
        <Button Content="Atnaujinti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1236,212,0,0" Click="Button_Click"/>
        <Label Content="Pasirinkta sąskaita" HorizontalAlignment="Left" Margin="398,151,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="242" Margin="356,127,0,0" Source="Images/Rectangle 13.png" Panel.ZIndex="-1"/>
        <Image HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="106" Margin="58,49,0,0" Source="Images/man.png"/>
        <Image HorizontalAlignment="Left" Height="834" VerticalAlignment="Top" Width="854" Margin="-4,-19,0,-8" Source="Images/Rectangle 1.png" Panel.ZIndex="-1"/>
        <TextBlock x:Name="emailText" Text="email@gmail.com" VerticalAlignment="Top" Margin="14,205,0,0" Foreground="#FF686868" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194"/>
        <TextBlock x:Name="vardoPavardesText" Text="Vardenis Pavardenis" VerticalAlignment="Top" Margin="14,179,0,0" Foreground="Black" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="18"/>
        <TextBlock Text="MENU ————————" VerticalAlignment="Top" Margin="14,247,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="14"/>

    </Grid>
</Window>
