Captcha.xaml

<Window x:Class="catpcha.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:catpcha"
        mc:Ignorable="d"
        Title="Captcha" Height="296.771" Width="441.817">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="132" Margin="24,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="48"  IsReadOnly="True" SpellCheck.IsEnabled="True" IsUndoEnabled="False" IsEnabled="False" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF053200" Offset="0"/>
                    <GradientStop Color="#FF18EA8B" Offset="1"/>
                    <GradientStop Color="#FF00FF09"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="AnswBox" HorizontalAlignment="Left" Height="35" Margin="24,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="20" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="AnswBox_TextChanged"/>
        <Button x:Name="button2" Content="Submit" HorizontalAlignment="Left" Height="35" Margin="290,193,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Click="Button2_Click" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Please enter the &quot;Captcha&quot; code" HorizontalAlignment="Left" Height="30" Margin="24,163,0,0" VerticalAlignment="Top" Width="223" FontFamily="Arial" FontSize="14" Background="#00000000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
