EmailPriminimas.xaml

<Window x:Class="FinewareWPF.EmailPriminimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Slaptažodžio keitimas" Height="836" Width="1165" Icon="Images/logo.ico"
                Background="White"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold">
    <Window.Resources>
        <Style x:Key="buttonWithoutHighlight" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customPassBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard RepeatBehavior="Forever" x:Key="loading" >
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="Emailtextbox" HorizontalAlignment="Left" Height="25" Margin="310,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="/FinewareWPF;component/Fonts/#Roboto" RenderTransformOrigin="-0.475,-0.696" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF4BC4AA" Style="{StaticResource customTextBox}"/>
        <Button Content="Siųsti kodą" HorizontalAlignment="Left" Margin="536,322,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Style="{StaticResource buttonWithoutHighlight}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="/FinewareWPF;component/Fonts/#Roboto" FontSize="16" Foreground="#FF77C9AE" FontWeight="Bold"/>
        <Button x:Name="buttoncode" Content="Tikrinti" HorizontalAlignment="Left" Margin="536,477,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Style="{StaticResource buttonWithoutHighlight}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" FontFamily="/FinewareWPF;component/Fonts/#Roboto" FontSize="16" Foreground="#FF77C9AE" FontWeight="Bold"/>
        <TextBox x:Name="codetextbox" HorizontalAlignment="Left" Height="25" Margin="310,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontFamily="/FinewareWPF;component/Fonts/#Roboto" RenderTransformOrigin="-0.475,-0.696" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF4BC4AA" Style="{StaticResource customTextBox}"/>
        <Image HorizontalAlignment="Left" Height="851" Margin="804,-17,-109,-27" VerticalAlignment="Top" Width="464" Source="Images/sidePanel.png" Panel.ZIndex="2"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="106" Margin="936,390,0,0" Source="Images/logoBaltas.png" Panel.ZIndex="3"/>
        <Image HorizontalAlignment="Left" Height="834" Margin="804,0,-85,-27" VerticalAlignment="Top" Width="440" Source="Images/sidePanelBackground.png" Panel.ZIndex="1"/>
        <Label x:Name="Title" Content="Slaptažodžio keitimas" HorizontalAlignment="Left" Margin="236,104,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="/FinewareWPF;component/Fonts/#Roboto" FontWeight="Bold" Foreground="#FF4BC4AA" />
        <Label x:Name="Copyright" Content="© 2021 Fineware" HorizontalAlignment="Left" Margin="348,751,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFD6CECE" Background="{x:Null}"/>
        <Label x:Name="lab1" Content="El. paštas" HorizontalAlignment="Left" Margin="310,288,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Label x:Name="lab2" Content="Įveskite kodą:" HorizontalAlignment="Left" Margin="310,443,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Button x:Name="prisijungtiButton" Content="Prisijunkite" HorizontalAlignment="Left" Margin="455,672,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_2" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/FinewareWPF;component/Fonts/#Roboto" RenderTransformOrigin="0.533,-0.043" FontSize="16" Foreground="#FF77C9AE" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}"/>
        <Label x:Name="Description" Content="Jei pamiršote slaptažodį įveskite savo el. paštą" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8"/>
        <Label x:Name="RegisterLabel" Content="Norite prisijungti?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,663,0,0" FontSize="20" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA0A0A0"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="310,350,0,0" VerticalAlignment="Top" Width="191" Source="Images/Line.png" Panel.ZIndex="5"/>
        <Image x:Name="underLine" HorizontalAlignment="Left" Height="52" Margin="310,498,0,0" VerticalAlignment="Top" Width="191" Source="Images/Line.png" Panel.ZIndex="5"/>
        <Label x:Name="generalEventText" Content="" HorizontalAlignment="Left" Margin="270,197,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Visible" Width="299" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/FinewareWPF;component/Fonts/#Roboto"/>
        <Image Name="dotProgress1" Source="Images/dot.png" Margin="593,382,536,400" Panel.ZIndex="10" Visibility="Hidden"/>
        <Image Name="dotProgress2" Source="Images/dot.png" Margin="578,408,551,374" Panel.ZIndex="10" Visibility="Hidden"/>
        <Image Name="dotProgress3" Source="Images/dot.png" Margin="561,382,568,400" Panel.ZIndex="10" Visibility="Hidden"/>
        <Image x:Name="greyedOut" HorizontalAlignment="Left" Height="1222" Margin="-38,-27,-92,-388" VerticalAlignment="Top" Width="1524" Source="Images/Path 340.png" Panel.ZIndex="5" Visibility="Hidden"/>
    </Grid>
</Window>
