Nustatymai.xaml

<Window x:Class="FinewareWPF.Nustatymai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Pervedimas" Height="836" Width="1400" Icon="Images/logo.ico"
        Background="#FFF5F5F5"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold">
    <Window.Resources>
        <Style x:Key="buttonWithoutHighlight" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customPassBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard RepeatBehavior="Forever" x:Key="loading" >
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Label Content="Nustatymai" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Label x:Name="Description" Content="Pasikeiskite savo paskyros nustatymus" HorizontalAlignment="Left" Margin="374,93,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8"/>
        <Image HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="106" Margin="58,49,0,0" Source="Images/man.png"/>
        <TextBlock x:Name="emailText" Text="email@gmail.com" VerticalAlignment="Top" Margin="14,205,0,0" Foreground="#FF686868" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194"/>
        <TextBlock x:Name="vardoPavardesText" Text="Vardenis Pavardenis" VerticalAlignment="Top" Margin="14,179,0,0" Foreground="Black" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="18"/>
        <TextBlock Text="MENU ————————" VerticalAlignment="Top" Margin="14,247,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="14"/>
        <Button Content="Naujas pavedimas" HorizontalAlignment="Left" Margin="58,374,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="PavedimasButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Išrašas" HorizontalAlignment="Left" Margin="58,327,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="IsrasasButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Gauti pavėdimą" HorizontalAlignment="Left" Margin="53,419,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="GautiButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB" />
        <Button Content="Valiutų skaičiuoklė" HorizontalAlignment="Left" Margin="58,477,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ValiutosButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Mano sąskaitos" HorizontalAlignment="Left" Margin="58,527,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ManoButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <TextBlock Text="PASKYRA ————————" VerticalAlignment="Top" Margin="14,577,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="14"/>
        <Label Content="Nustatymai" HorizontalAlignment="Left" Margin="52,607,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Button Content="Pagalba" HorizontalAlignment="Left" Margin="58,657,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="PagalbaButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Atsijungti" HorizontalAlignment="Left" Margin="58,707,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="AtsijungtiButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Apžvalga" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ApzvalgaButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Image Name="dotProgress1" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="776,377,568,385" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image Name="dotProgress2" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="751,419,593,343" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image Name="dotProgress3" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="726,377,618,385" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image x:Name="greyedOut" HorizontalAlignment="Left" Height="1222" Margin="-38,-27,-92,-388" VerticalAlignment="Top" Width="1524" Source="Images/Path 340.png" Panel.ZIndex="5" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="422" Margin="1036,374,-452,0" VerticalAlignment="Top" Width="810" Source="Images/Path 444.png"/>
        <TextBlock VerticalAlignment="Top" Margin="1074,441,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="248" FontSize="14"><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="—"/><Run Text="——————"/><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="—————"/><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="————"/></TextBlock>
        <Label Content="Saugumas" HorizontalAlignment="Left" Margin="1081,414,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Button Content="Keisti slaptažodį" HorizontalAlignment="Left" Margin="1142,500,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="SlaptazodisButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="Black"/>
        <!-- Slaptažodžio keitimo pop up langas -->
        <Image x:Name="KeistiWindow" HorizontalAlignment="Left" Height="419" Margin="474,183,0,0" VerticalAlignment="Top" Width="684" Source="Images/Rectangle 31.png" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Label x:Name="generalEventText" Content="" HorizontalAlignment="Left" Margin="607,306,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Collapsed" Width="309" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Panel.ZIndex="6"/>
        <Label x:Name="KeistiLabel" Content="Slaptažodžio keitimas" HorizontalAlignment="Left" Margin="663,251,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="Black" Panel.ZIndex="7" Visibility="Collapsed"/>
        <TextBlock x:Name="KeistiDescription" Text="Įrašykite naujos sąskaitos pavadinimą" Margin="522,287,424,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8" Panel.ZIndex="7" Visibility="Collapsed" HorizontalAlignment="Center" TextAlignment="Center" Width="448"/>
        <Button x:Name="patvirtintiButton" Content="" HorizontalAlignment="Left" Margin="688,500,0,248" VerticalAlignment="Center" Width="153" Click="PateiktiButton" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Height="59" FontSize="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" MouseEnter="PatvirtintiButton_MouseEnter" MouseLeave="PatvirtintiButton_MouseLeave"  Style="{StaticResource buttonWithoutHighlight}" RenderTransformOrigin="0.499,0.509" Panel.ZIndex="8" Visibility="Collapsed"/>
        <Image x:Name="patvirtintiBackround" HorizontalAlignment="Left" Height="102" Margin="663,475,0,0" VerticalAlignment="Top" Width="484" Source="Images/Patvirtinti.png" Panel.ZIndex="7" Visibility="Collapsed"/>
        <Button x:Name="closeButton" Content="" HorizontalAlignment="Left" Margin="976,231,0,549" VerticalAlignment="Center" Width="29" Click="CloseButton" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Height="27" FontSize="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave"  Style="{StaticResource buttonWithoutHighlight}" RenderTransformOrigin="0.499,0.509" Panel.ZIndex="8" Visibility="Collapsed"/>
        <Image x:Name="closeBackground" HorizontalAlignment="Left" Height="6" Margin="988,242,0,0" VerticalAlignment="Top" Width="7" Source="Images/close.png" Panel.ZIndex="7" Visibility="Collapsed"/>
        <PasswordBox x:Name="kodoTextBox" HorizontalAlignment="Left" Height="26" Margin="768,363,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customPassBox}" MaxLength="4" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Label x:Name="kodoLabel" Content="4-ių skaičių kodas" HorizontalAlignment="Left" Margin="770,328,0,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Width="146" Foreground="#FF77C9AE" FontWeight="Bold" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Image x:Name="kodoUnderline" HorizontalAlignment="Left" Height="52" Margin="768,386,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="6" Visibility="Collapsed"/>
        <PasswordBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="26" Margin="572,363,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customPassBox}" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Label x:Name="passLabel" Content="Dabartinis slaptažodis" HorizontalAlignment="Left" Margin="574,328,0,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Width="188" Foreground="#FF77C9AE" FontWeight="Bold" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Image x:Name="passUnderLine" HorizontalAlignment="Left" Height="52" Margin="572,386,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="6" Visibility="Collapsed"/>
        <PasswordBox x:Name="NewPasswordAgainTextBox" HorizontalAlignment="Left" Height="26" Margin="768,442,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customPassBox}" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Label x:Name="newPassAgainLabel" Content="Pakartokite slaptažodį" HorizontalAlignment="Left" Margin="770,407,0,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Width="172" Foreground="#FF77C9AE" FontWeight="Bold" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Image x:Name="newPassAgainUnderline" HorizontalAlignment="Left" Height="52" Margin="768,465,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="6" Visibility="Collapsed"/>
        <PasswordBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Height="26" Margin="572,442,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customPassBox}" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Label x:Name="newPassLabel" Content="Naujas slaptažodis" HorizontalAlignment="Left" Margin="574,407,0,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Width="188" Foreground="#FF77C9AE" FontWeight="Bold" Panel.ZIndex="6" Visibility="Collapsed"/>
        <Image x:Name="newPassUnderline" HorizontalAlignment="Left" Height="52" Margin="572,465,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="6" Visibility="Collapsed"/>
    </Grid>
</Window>

