Pervedimas.xaml

<Window x:Class="FinewareWPF.Pervedimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Pervedimas" Height="836" Width="1400" Icon="Images/logo.ico"
        Background="#FFF5F5F5"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold">
    <Window.Resources>
        <Style x:Key="buttonWithoutHighlight" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="customPassBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard RepeatBehavior="Forever" x:Key="loading" >
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress1" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress2" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
            <DoubleAnimation Storyboard.TargetName="dotProgress3" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Label Content="Naujas pavedimas" HorizontalAlignment="Left" Margin="374,49,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Label x:Name="Description" Content="Norėdami atlikti pavedimą užpildykite žemiau esančią formą" HorizontalAlignment="Left" Margin="374,93,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8"/>
        <ComboBox x:Name="SaskaitosDrop" HorizontalAlignment="Left" Margin="424,202,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="SaskaitosDrop_SelectionChanged" SelectedIndex="0"/>
        <Label Content="Sąskaita iš kurios mokėsite" HorizontalAlignment="Left" Margin="421,136,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="829" VerticalAlignment="Top" Width="976" Margin="374,249,0,-271" Source="Images/rectangleHuge.png" Panel.ZIndex="-1"/>
        <Image HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="348" Margin="348,100,0,0" Source="Images/Rectangle 13.png" Panel.ZIndex="-1"/>
        <Image HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="106" Margin="58,49,0,0" Source="Images/man.png"/>
        <Image HorizontalAlignment="Left" Height="834" VerticalAlignment="Top" Width="854" Margin="0,-27,0,0" Source="Images/Rectangle 1.png" Panel.ZIndex="-1"/>
        <TextBlock x:Name="emailText" Text="email@gmail.com" VerticalAlignment="Top" Margin="14,205,0,0" Foreground="#FF686868" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194"/>
        <TextBlock x:Name="vardoPavardesText" Text="Vardenis Pavardenis" VerticalAlignment="Top" Margin="14,179,0,0" Foreground="Black" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="18"/>
        <TextBlock Text="MENU ————————" VerticalAlignment="Top" Margin="14,247,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="14"/>
        <Label Content="Naujas pavedimas" HorizontalAlignment="Left" Margin="51,372,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Button Content="Išrašas" HorizontalAlignment="Left" Margin="58,327,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="IsrasasButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Gauti pavėdimą" HorizontalAlignment="Left" Margin="58,427,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="GautiButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Valiutų skaičiuoklė" HorizontalAlignment="Left" Margin="58,477,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ValiutosButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Mano sąskaitos" HorizontalAlignment="Left" Margin="58,527,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ManoButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <TextBlock Text="PASKYRA ————————" VerticalAlignment="Top" Margin="14,577,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="194" FontSize="14"/>
        <Button Content="Nustatymai" HorizontalAlignment="Left" Margin="58,607,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="NustatymaiButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Pagalba" HorizontalAlignment="Left" Margin="58,657,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="PagalbaButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Atsijungti" HorizontalAlignment="Left" Margin="58,707,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="AtsijungtiButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <Button Content="Apžvalga" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Click="ApzvalgaButton" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.533,-0.043" FontWeight="Bold" MouseEnter="Button_MouseEnter"  MouseLeave="Button_MouseLeave" Style="{StaticResource buttonWithoutHighlight}" Foreground="#FFBBBBBB"/>
        <TextBox x:Name="gavejoTextBox" HorizontalAlignment="Left" Height="24" Margin="692,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customTextBox}"/>
        <TextBox x:Name="saskaitosTextBox" HorizontalAlignment="Left" Height="24" Margin="900,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customTextBox}" MaxLength="20"/>
        <Label Content="Gavėjo pavadinimas" HorizontalAlignment="Left" Margin="688,369,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Label Content="Gavėjo sąskaita" HorizontalAlignment="Left" Margin="898,369,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="898,427,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="5"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="692,427,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="5"/>
        <TextBox x:Name="sumaTextBox" HorizontalAlignment="Left" Height="24" Margin="692,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customTextBox}"/>
        <Label x:Name="Suma" Content="Suma" HorizontalAlignment="Left" Margin="688,450,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="692,508,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="5" IsHitTestVisible="False"/>
        <TextBox x:Name="gavejoTextBox_Copy" HorizontalAlignment="Left" Height="19" Margin="692,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customTextBox}"/>
        <Label Content="Mokėjimo paskirtis" HorizontalAlignment="Left" Margin="688,549,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="692,607,0,0" VerticalAlignment="Top" Width="396" Source="Images/Line.png" Panel.ZIndex="5"/>
        <PasswordBox x:Name="kodoTextBox" HorizontalAlignment="Left" Height="26" Margin="898,485,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Foreground="#FF4BC4AA" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Style="{StaticResource customPassBox}" MaxLength="4"/>
        <Label Content="4-ių skaičių kodas" HorizontalAlignment="Left" Margin="900,450,0,0" VerticalAlignment="Top" Height="30" FontSize="16" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Width="146" Foreground="#FF77C9AE" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="898,508,0,0" VerticalAlignment="Top" Width="190" Source="Images/Line.png" Panel.ZIndex="5"/>
        <Label x:Name="LikutisText" Content="Sąskaitos likutis: " HorizontalAlignment="Left" Margin="692,509,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FFA8A8A8"/>
        <Button x:Name="patvirtintiButton" Content="" HorizontalAlignment="Left" Margin="811,634,0,114" VerticalAlignment="Center" Width="153" Click="PervestiButton" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Height="59" FontSize="20" Background="Transparent" BorderBrush="{x:Null}" Foreground="White" MouseEnter="PervestiButton_MouseEnter" MouseLeave="PervestiButton_MouseLeave"  Style="{StaticResource buttonWithoutHighlight}" RenderTransformOrigin="0.499,0.509" Panel.ZIndex="1"/>
        <Image x:Name="patvirtintiBackround" HorizontalAlignment="Left" Height="102" Margin="786,609,0,0" VerticalAlignment="Top" Width="484" Source="Images/Patvirtinti.png" Panel.ZIndex="-1"/>
        <Label x:Name="generalEventText" Content="" HorizontalAlignment="Left" Margin="618,327,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Visible" Width="541" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/FinewareWPF;component/Fonts/#Roboto"/>
        <Label x:Name="saskaitosPavadinimas" Content="Sąskaitos pavadinimas" HorizontalAlignment="Left" Margin="420,177,0,0" VerticalAlignment="Top" FontFamily="/FinewareWPF;component/Fonts/#Roboto" Foreground="#FF4BC4AA" FontWeight="Bold"/>
        <TextBlock VerticalAlignment="Top" Margin="402,156,0,0" Foreground="#FFCDCDCD" Background="{x:Null}" Height="25" TextAlignment="Center" HorizontalAlignment="Left" Width="248" FontSize="14"><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="—"/><Run Text="——————"/><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="—————"/><Run FontFamily="/FinewareWPF;component/Fonts/#Roboto-Bold" Text="————"/></TextBlock>
        <Image Name="dotProgress1" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="776,377,568,385" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image Name="dotProgress2" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="751,419,593,343" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image Name="dotProgress3" Source="Images/dot.png" Stretch="Fill" Height="25" Width="30" Margin="726,377,618,385" Panel.ZIndex="6" Visibility="Hidden"/>
        <Image x:Name="greyedOut" HorizontalAlignment="Left" Height="1222" Margin="-38,-27,-92,-388" VerticalAlignment="Top" Width="1524" Source="Images/Path 340.png" Panel.ZIndex="5" Visibility="Hidden"/>
    </Grid>
</Window>

