Prisijungimas.xaml

<Window x:Class="FinewareWPF.Prisijungimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Prisijungimas" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="ePastoTextBox" HorizontalAlignment="Left" Height="23" Margin="362,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="slaptazodzioTextBox" HorizontalAlignment="Left" Height="23" Margin="362,202,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Elektroninis paštas" HorizontalAlignment="Left" Margin="249,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Slaptažodis" HorizontalAlignment="Left" Margin="287,202,0,0" VerticalAlignment="Top" Height="23"/>
            <Label x:Name="generalEventText" Content="" HorizontalAlignment="Left" Margin="287,124,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Visible" Width="299" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="PRISIJUNGIMAS" HorizontalAlignment="Left" Margin="332,77,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Button x:Name="prisijungtiButton" Content="Prisijungti" HorizontalAlignment="Left" Margin="376,255,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton"/>
            <Button x:Name="registruotisButton" Content="Susikurti Paskyrą" HorizontalAlignment="Left" Margin="347,352,0,0" VerticalAlignment="Top" Width="135" Click="RegisterButton" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="Neturi paskyros?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,326,0,0"/>
            <Button Content="Pamiršote slaptažodį?" HorizontalAlignment="Left" Margin="347,302,0,0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
