Registracija.xaml

<Window x:Class="FinewareWPF.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinewareWPF"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="800">
    <Grid>
        <TextBox Name="vardoTextBox" HorizontalAlignment="Left" Height="23" Margin="335,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="NameValidation"/>
        <TextBox x:Name="pavardesTextBox" HorizontalAlignment="Left" Height="23" Margin="335,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="SurnameValidation"/>
        <TextBox x:Name="ePastoTextBox" HorizontalAlignment="Left" Height="23" Margin="335,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="EmailValidation"/>
        <Label Content="Vardas" HorizontalAlignment="Left" Margin="270,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Pavardė" HorizontalAlignment="Left" Margin="270,128,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Elektroninis paštas" HorizontalAlignment="Left" Margin="214,165,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.519,0.174"/>
        <Label Content="Slaptažodis" HorizontalAlignment="Left" Margin="252,217,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.519,0.174"/>
        <Label Content="Slaptažodžio pakartojimas" HorizontalAlignment="Left" Margin="173,242,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.519,0.174"/>
        <PasswordBox x:Name="slaptazodzioTextBox_1" HorizontalAlignment="Left" Height="23" Margin="335,220,0,0" VerticalAlignment="Top" Width="120" LostFocus="PasswordValidation_1"/>
        <PasswordBox x:Name="slaptazodzioTextBox_2" HorizontalAlignment="Left" Height="23" Margin="335,248,0,0" VerticalAlignment="Top" Width="120" LostFocus="PasswordValidation_2"/>
        <Button x:Name="registracijaButton" Content="Registruotis" HorizontalAlignment="Left" Margin="355,287,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton"/>
        <Label x:Name="vardoError" Content="" HorizontalAlignment="Left" Margin="460,91,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="pavardesError" Content="" HorizontalAlignment="Left" Margin="460,128,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="slaptazodzioError_1" Content="" HorizontalAlignment="Left" Margin="460,220,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="slaptazodzioError_2" Content="" HorizontalAlignment="Left" Margin="460,248,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="ePastoError" Content="" HorizontalAlignment="Left" Margin="460,168,0,0" VerticalAlignment="Top" Height="28" Foreground="Red" Visibility="Hidden"/>
        <Label Content="REGISTRACIJA" HorizontalAlignment="Left" Margin="311,20,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="prisijungtiButton" Content="Prisijungti" HorizontalAlignment="Left" Margin="320,360,0,0" VerticalAlignment="Top" Width="135" Click="LoginButton" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Jau turi paskyra?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,329,0,0"/>
    </Grid>
</Window>
